<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>A skat game written in Java</description>
	<url>http://www.jskat.org</url>
	<inceptionYear>2003</inceptionYear>

	<developers>
		<developer>
			<name>Jan Schäfer</name>
			<email>j@nschaefer.net</email>
			<roles>
				<role>Project owner</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Markus J. Luzius</name>
			<email>markus@luzius.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Daniel Loreck</name>
			<email>daniel.loreck@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Sascha Laurien</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<groupId>org.jskat</groupId>
	<artifactId>jskat-multimodule</artifactId>
	<version>0.14.0-SNAPSHOT</version>
	<name>Multi module for JSkat</name>
	<packaging>pom</packaging>

	<modules>
		<module>jskat-base</module>
		<module>jskat-swing-gui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- JDK -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- Release -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>