plugins {
    id 'org.openjfx.javafxplugin'
}

dependencies {
    compile project(':jskat-base')
    compile project(':jskat-swing-gui')

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.properties"]
        }
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
    version = "11.0.+"
}
