plugins {
    id "org.openjfx.javafxplugin"
}

dependencies {
    compile project(":jskat-base")
    compile project(":jskat-swing-gui")

    testCompile "junit:junit:4.13"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.properties", "**/*.css"]
        }
    }
}

javafx {
    modules = ["javafx.controls", "javafx.fxml", "javafx.web", "javafx.swing"]
    version = "11.0.+"
}
