<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jskat</groupId>
		<artifactId>jskat-multimodule</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>

	<name>JSkat-Swing</name>
	<description>Swing module for JSkat</description>
	<artifactId>jskat-swing-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jskat</groupId>
			<artifactId>jskat-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Source licensing -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
					<useDefaultExcludes>true</useDefaultExcludes>
					<includes>
						<include>**/*.java</include>
					</includes>
					<properties>
						<project.name>JSkat</project.name>
						<releasetimestamp>${maven.build.timestamp}</releasetimestamp>
						<releaseversion>${project.version}</releaseversion>
					</properties>
				</configuration>
			</plugin>
			<!-- Source packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>