dependencies {
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("org.eclipse.jetty:jetty-websocket:8.2.0.v20160908")
    implementation("org.reflections:reflections:0.9.12")
    implementation("com.google.guava:guava:28.2-jre")
    implementation("org.apache.commons:commons-math3:3.6.1")

    testImplementation("junit:junit:4.13")
    testImplementation("org.mockito:mockito-core:3.3.3")
    testImplementation("org.hamcrest:hamcrest-library:2.2")
}
