<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jskat</groupId>
		<artifactId>jskat-multimodule</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<artifactId>jskat-base</artifactId>
	<name>Base module for JSkat</name>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiling -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- Assemble base JAR file for Android version -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>base</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>base</classifier>
							<includes>
								<include>**/jskat/ai/**</include>
								<include>**/jskat/control/**</include>
								<include>**/jskat/data/**</include>
								<include>**/jskat/i18n/**</include>
								<include>**/jskat/gui/action/**</include>
								<include>**/jskat/gui/human/**</include>
								<include>**/jskat/gui/img/**</include>
								<include>**/jskat/gui/*</include>
								<include>**/jskat/player/**</include>
								<include>**/jskat/util/**</include>
							</includes>
							<excludes>
								<include>**/jskat/gui/human/SwingHumanPlayer*</include>
								<include>**/jskat/gui/swing/**</include>
								<include>**/jskat/gui/img/cards/**</include>
								<include>**/jskat/gui/img/gui/**</include>
								<exclude>**/jskat/JSkat*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
